{
	"nodes":[
		{"id":"86ab0c20cc6b7a49","type":"group","x":-4511,"y":-4890,"width":5270,"height":1692,"label":"AFInput"},
		{"id":"43780f3811395230","type":"group","x":-3516,"y":-3176,"width":4082,"height":1658,"label":"Parser"},
		{"id":"cb578f7b15ec520a","type":"group","x":-1994,"y":-1004,"width":2505,"height":1585,"label":"RigidBodies"},
		{"id":"e660db9b67258a82","type":"group","x":-4134,"y":-883,"width":2086,"height":700,"label":"Interaction"},
		{"id":"76d1ea356f8ee50e","type":"group","x":-6402,"y":-1961,"width":873,"height":1602,"label":"utils"},
		{"id":"1d613b988e691ccb","type":"group","x":-3585,"y":-1428,"width":1902,"height":270,"label":"_Initialize"},
		{"id":"16dd492c252dbc5b","type":"text","text":"input_yml\n","alias":"input_yml","collapsed":true,"x":-2171,"y":-4232,"width":250,"height":140},
		{"id":"255c5f0d9ee87b77","type":"file","file":"af_pipeline/AFInput/AlphaFold3/AlphaFold3.md","alias":"AFInput.AlphaFold3","collapsed":true,"x":-3227,"y":-4170,"width":800,"height":400,"color":"5"},
		{"collapsed":true,"id":"0d2475af927ffe18","type":"file","file":"af_pipeline/AFInput/AFJob/AFJob.md","alias":"AFInput.AFJob","x":-1531,"y":-4347,"width":800,"height":420,"color":"5"},
		{"alias":"get_entity_range","collapsed":true,"id":"cbe0ed4d4ee75c15","type":"file","file":"af_pipeline/AFInput/Entity/get_entity_range.md","x":-489,"y":-3955,"width":743,"height":660,"color":"3"},
		{"alias":"AFInput.AlphaFold2","id":"ca4833989cdda68f","type":"file","file":"af_pipeline/AFInput/AlphaFold2/AlphaFold2.md","collapsed":true,"x":-3227,"y":-3725,"width":800,"height":461,"color":"5"},
		{"id":"790310232fc8dd02","type":"file","file":"af_pipeline/AFInput/ColabFold/ColabFold.md","alias":"AFInput.ColabFold","collapsed":true,"x":-3227,"y":-3946,"width":800,"height":297,"color":"5"},
		{"collapsed":true,"id":"4e76dec479353bbe","type":"file","file":"af_pipeline/AFInput/Entity/sanity_check_glycans.md","alias":"sanity_check_glycans","x":-491,"y":-3643,"width":883,"height":502,"color":"3"},
		{"id":"facb8bde9bb9c68d","type":"file","file":"af_pipeline/AFInput/AFSequence/AFSequence.md","collapsed":true,"alias":"AFInput.AFSequence","x":-1531,"y":-3466,"width":800,"height":360,"color":"5"},
		{"alias":"get_real_sequence","collapsed":true,"id":"81fd5856a0308d86","type":"file","file":"af_pipeline/AFInput/Entity/get_real_sequence.md","x":-489,"y":-4021,"width":875,"height":1026,"color":"3"},
		{"alias":"get_modifications","collapsed":true,"id":"48b5d70aa8d6ebe0","type":"file","file":"af_pipeline/AFInput/Entity/get_modifications.md","x":-489,"y":-3825,"width":903,"height":915,"color":"3"},
		{"alias":"get_data_dict","collapsed":true,"id":"254ac55c2eee17fb","type":"file","file":"af_pipeline/Parser/DataParser/get_data_dict.md","x":-501,"y":-1997,"width":749,"height":783,"color":"3"},
		{"alias":"AfParser.StructureParser","collapsed":true,"id":"88a99279e3fad770","type":"file","file":"af_pipeline/Parser/StructuerParser/StructureParser.md","x":-1341,"y":-2656,"width":580,"height":500,"color":"5"},
		{"id":"79ef2fb89f373051","type":"file","file":"af_pipeline/Parser/RenumberResidues/RenumberResidues.md","collapsed":true,"alias":"AfParser.RenumberResidues","x":-2281,"y":-2276,"width":533,"height":324,"color":"5"},
		{"alias":"create_colabfold_job_cycles","collapsed":true,"id":"e3af8704a7bd6db1","type":"file","file":"af_pipeline/AFInput/ColabFold/create_colabfold_job_cycles.md","x":-4213,"y":-4071,"width":782,"height":742,"color":"3"},
		{"alias":"write_to_fasta","collapsed":true,"id":"530050779764c58a","type":"file","file":"af_pipeline/AFInput/AlphaFold2/write_to_fasta.md","x":-4376,"y":-3824,"width":945,"height":576,"color":"3"},
		{"alias":"write_job_files","collapsed":true,"id":"d50e37ae73697645","type":"file","file":"af_pipeline/AFInput/AlphaFold2/write_job_files.md","x":-4165,"y":-3750,"width":734,"height":609,"color":"3"},
		{"alias":"generate_job_entiteis","collapsed":true,"id":"215a2f86349a64eb","type":"file","file":"af_pipeline/AFInput/AlphaFold2/generate_job_entities.md","x":-4253,"y":-3679,"width":822,"height":1430,"color":"3"},
		{"alias":"get_entity_info","collapsed":true,"id":"4d53668218846822","type":"file","file":"af_pipeline/AFInput/AlphaFold2/get_entity_info.md","x":-4332,"y":-3609,"width":901,"height":622,"color":"3"},
		{"alias":"get_entity_sequences","collapsed":true,"id":"918c41f11bb305b6","type":"file","file":"af_pipeline/AFInput/AlphaFold2/get_entity_sequences.md","x":-4261,"y":-3529,"width":830,"height":908,"color":"3"},
		{"alias":"generate_job_name","collapsed":true,"id":"0009191feb415414","type":"file","file":"af_pipeline/AFInput/AlphaFold2/generate_job_name.md","x":-4214,"y":-3449,"width":783,"height":849,"color":"3"},
		{"alias":"warning_not_protein","collapsed":true,"id":"568de8dd00263a45","type":"file","file":"af_pipeline/AFInput/AlphaFold2/warning_not_protein.md","x":-4250,"y":-3370,"width":819,"height":689,"color":"3"},
		{"alias":"create_af3_job_cycles","collapsed":true,"id":"cd9323c424f0687c","type":"file","file":"af_pipeline/AFInput/AlphaFold3/create_af3_job_cycles.md","x":-4111,"y":-4309,"width":680,"height":720,"color":"3"},
		{"alias":"update_af_sequences","collapsed":true,"id":"af1b07df21a158f9","type":"file","file":"af_pipeline/AFInput/AFJob/update_af_sequences.md","x":-489,"y":-4412,"width":877,"height":502,"color":"3"},
		{"collapsed":true,"id":"9ccff1d61dc7f952","type":"file","file":"af_pipeline/AFInput/AFJob/generate_seeds.md","alias":"generate_seeds","x":-489,"y":-4275,"width":819,"height":256,"color":"3"},
		{"alias":"generate_job_name","collapsed":true,"id":"efb5ec3cb9519154","type":"file","file":"af_pipeline/AFInput/AFJob/generate_job_name.md","x":-489,"y":-4344,"width":489,"height":230,"color":"3"},
		{"alias":"get_entity_count","collapsed":true,"id":"03326850c9af3a9b","type":"file","file":"af_pipeline/AFInput/Entity/get_entity_count.md","x":-489,"y":-4095,"width":649,"height":307,"color":"3"},
		{"alias":"update_cycle","collapsed":true,"id":"722c8d7bdaa4e0bf","type":"file","file":"af_pipeline/AFInput/AFCycle/update_cycle.md","x":-489,"y":-4840,"width":804,"height":474,"color":"3"},
		{"id":"0394765f9b558e2e","type":"text","text":"nucleic_acid_sequences","alias":"nucleic_acid_sequences","collapsed":true,"x":-2171,"y":-4372,"width":250,"height":140},
		{"collapsed":true,"id":"35939b739cd8231b","type":"file","file":"af_pipeline/AFInput/AFCycle/AFCycle.md","alias":"AFInput.AFCycle","x":-1531,"y":-4700,"width":800,"height":354,"color":"5"},
		{"alias":"write_to_json","collapsed":true,"id":"2951fca6224f4d3a","type":"file","file":"af_pipeline/AFInput/AlphaFold3/write_to_json.md","x":-4398,"y":-4389,"width":967,"height":583,"color":"3"},
		{"alias":"write_job_files","collapsed":true,"id":"9b86007a6db3a207","type":"file","file":"af_pipeline/AFInput/AlphaFold3/write_job_files.md","x":-4491,"y":-4229,"width":1060,"height":729,"color":"3"},
		{"id":"fb31e7fd80d0c1c3","type":"text","text":"protein_sequences","alias":"protein_sequences","collapsed":true,"x":-2171,"y":-4074,"width":250,"height":140},
		{"alias":"entity_info","collapsed":true,"id":"1e881a2185dee5d5","type":"text","text":"entity_info","x":-2171,"y":-3599,"width":250,"height":140},
		{"alias":"jobs_info","collapsed":true,"id":"602daa4f20f8672c","type":"text","text":"jobs_info","x":-2171,"y":-3759,"width":250,"height":140},
		{"alias":"fill_up_entity","collapsed":true,"id":"17b21d3b5fc73722","type":"file","file":"af_pipeline/AFInput/Entity/fill_up_entity.md","x":-491,"y":-3521,"width":666,"height":288,"color":"3"},
		{"collapsed":true,"id":"d5d77e9a9b21a865","type":"file","file":"af_pipeline/AFInput/Entity/sanity_check_small_molecule.md","alias":"sanity_check_small_molecule","x":-491,"y":-3703,"width":669,"height":272,"color":"3"},
		{"alias":"seed_jobs","collapsed":true,"id":"3a3d7f7b75f8f1d0","type":"file","file":"af_pipeline/AFInput/AFCycle/seed_jobs.md","x":-489,"y":-4765,"width":662,"height":905,"color":"3"},
		{"alias":"update_job_name","collapsed":true,"id":"6e1bc1aebc8fcfe3","type":"file","file":"af_pipeline/AFInput/AFJob/update_job_name.md","x":-489,"y":-4572,"width":522,"height":198,"color":"3"},
		{"alias":"get_template_settings","collapsed":true,"id":"910261550e5f7179","type":"file","file":"af_pipeline/AFInput/Entity/get_template_settings.md","x":-489,"y":-4165,"width":1228,"height":762,"color":"3"},
		{"alias":"update_model_seeds","collapsed":true,"id":"6057e6c6b970fac8","type":"file","file":"af_pipeline/AFInput/AFJob/update_model_seeds.md","x":-489,"y":-4492,"width":799,"height":593,"color":"3"},
		{"alias":"create_job","collapsed":true,"id":"a6da96bb5a33e98b","type":"file","file":"af_pipeline/AFInput/AFJob/create_job.md","x":-489,"y":-4649,"width":661,"height":650,"color":"3"},
		{"id":"d5ce8a306580eeae","type":"text","text":"entities_map","collapsed":true,"alias":"entities_map","x":-2171,"y":-3912,"width":250,"height":140},
		{"alias":"sanity_check_entity_type","collapsed":true,"id":"f631fbeabd550de4","type":"file","file":"af_pipeline/AFInput/Entity/sanity_check_entity_type.md","x":-491,"y":-3767,"width":752,"height":265,"color":"3"},
		{"alias":"get_glycans","collapsed":true,"id":"70448a80a584905d","type":"file","file":"af_pipeline/AFInput/Entity/get_glycans.md","x":-489,"y":-3893,"width":791,"height":499,"color":"3"},
		{"alias":"sanity_check","collapsed":true,"id":"cb46b0d7b4f6219f","type":"file","file":"af_pipeline/_Initialize/sanity_check.md","x":-3565,"y":-1218,"width":975,"height":335,"color":"3"},
		{"alias":"get_attributes","collapsed":true,"id":"5bbb68d482209eac","type":"file","file":"af_pipeline/_Initialize/get_attributes.md","x":-3565,"y":-1378,"width":971,"height":1485,"color":"3"},
		{"alias":"AFInput.Entity","collapsed":true,"id":"896a3faf0aaea00b","type":"file","file":"af_pipeline/AFInput/Entity/Entity.md","x":-1531,"y":-3917,"width":800,"height":551,"color":"5"},
		{"id":"cd4285d5f7383e89","type":"file","file":"af_pipeline/Parser/ResidueSelect/ResidueSelect.md","alias":"AfParser.ResidueSelect","collapsed":true,"x":-1461,"y":-1293,"width":440,"height":300,"color":"5"},
		{"alias":"save_ppair_interaction","collapsed":true,"id":"85485393f937fa71","type":"file","file":"af_pipeline/Interaction/save_ppair_interaction.md","x":-4114,"y":-528,"width":1140,"height":1837,"color":"3"},
		{"alias":"get_interacting_patches","collapsed":true,"id":"63ebb85ebe2f5b0f","type":"file","file":"af_pipeline/Interaction/get_interacting_patches.md","x":-3913,"y":-588,"width":939,"height":1362,"color":"3"},
		{"alias":"get_confident_interaction_map","collapsed":true,"id":"cbb033f7480a68be","type":"file","file":"af_pipeline/Interaction/get_confident_interaction_map.md","x":-3882,"y":-648,"width":908,"height":524,"color":"3"},
		{"id":"e6122d0d9f6dc4a0","type":"file","file":"af_pipeline/Interaction/get_distance_map.md","collapsed":true,"alias":"get_distance_map","x":-3936,"y":-460,"width":958,"height":405,"color":"3"},
		{"alias":"apply_confidence_cutoffs","collapsed":true,"id":"c172a9114f049dbb","type":"file","file":"af_pipeline/Interaction/apply_confidence_cutoffs.md","x":-3771,"y":-708,"width":797,"height":838,"color":"3"},
		{"id":"d91598c1d1c26e35","type":"file","file":"af_pipeline/Interaction/get_contact_map.md","collapsed":true,"alias":"get_contact_map","x":-3797,"y":-395,"width":816,"height":419,"color":"3"},
		{"alias":"save_map","collapsed":true,"id":"5de5c203e2070e6e","type":"file","file":"af_pipeline/utils/save_map.md","x":-6382,"y":-1033,"width":756,"height":831,"color":"3"},
		{"alias":"get_interaction_data","collapsed":true,"id":"2e595e04615ff75d","type":"file","file":"af_pipeline/Interaction/get_interaction_data.md","x":-3924,"y":-768,"width":950,"height":1075,"color":"3"},
		{"alias":"Interaction.Interaction","collapsed":true,"id":"2071244b68e928f6","type":"file","file":"af_pipeline/Interaction/Interaction.md","x":-2828,"y":-708,"width":760,"height":330,"color":"5"},
		{"alias":"create_regions_of_interest","collapsed":true,"id":"33a3404bb2c83386","type":"file","file":"af_pipeline/Interaction/create_regions_of_interest.md","x":-3731,"y":-833,"width":757,"height":1185,"color":"3"},
		{"collapsed":true,"id":"6426d869d7970592","type":"file","file":"af_pipeline/Interaction/get_interaction_map.md","alias":"get_interaction_map","x":-3772,"y":-331,"width":793,"height":639,"color":"3"},
		{"alias":"fill_up_the_blanks","collapsed":true,"id":"c63aff211e32f6e2","type":"file","file":"af_pipeline/utils/fill_up_the_blanks.md","x":-6382,"y":-1478,"width":630,"height":432,"color":"3"},
		{"alias":"get_key_from_res_range","collapsed":true,"id":"067bc38fcceed15a","type":"file","file":"af_pipeline/utils/get_key_from_res_range.md","x":-6382,"y":-1405,"width":699,"height":595,"color":"3"},
		{"alias":"save_structure_obj","collapsed":true,"id":"41da0eba6985383f","type":"file","file":"af_pipeline/utils/save_structure_obj.md","x":-6382,"y":-957,"width":765,"height":678,"color":"3"},
		{"alias":"get_distance_map","id":"1a456de73f1b3453","type":"file","file":"af_pipeline/utils/get_distance_map.md","collapsed":true,"x":-6382,"y":-870,"width":663,"height":395,"color":"3"},
		{"alias":"get_contact_map","collapsed":true,"id":"2c1eb98cdc1064ce","type":"file","file":"af_pipeline/utils/get_contact_map.md","x":-6382,"y":-793,"width":609,"height":421,"color":"3"},
		{"alias":"get_interaction_map","collapsed":true,"id":"55d8ae495644860b","type":"file","file":"af_pipeline/utils/get_interaction_map.md","x":-6382,"y":-712,"width":733,"height":584,"color":"3"},
		{"alias":"convert_false_to_true","collapsed":true,"id":"10084b8363712ea6","type":"file","file":"af_pipeline/utils/convert_false_to_true.md","x":-6382,"y":-635,"width":810,"height":806,"color":"3"},
		{"alias":"make_protein","collapsed":true,"id":"0fc3863c6d9b1811","type":"file","file":"af_pipeline/utils/make_protein.md","x":-6382,"y":-560,"width":652,"height":712,"color":"3"},
		{"alias":"get_duplicate_indices","collapsed":true,"id":"914ef1234ee8bba1","type":"file","file":"af_pipeline/utils/get_duplicate_indices.md","x":-6382,"y":-488,"width":743,"height":710,"color":"3"},
		{"alias":"update_config","collapsed":true,"id":"19d0fb0cd7457f28","type":"file","file":"af_pipeline/utils/update_config.md","x":-6382,"y":-419,"width":777,"height":50,"color":"3"},
		{"collapsed":true,"id":"7dc2f877440ba713","type":"file","file":"af_pipeline/utils/plot_map.md","alias":"plot_map","x":-6382,"y":-1181,"width":741,"height":716,"color":"3"},
		{"alias":"get_res_range_from_key","collapsed":true,"id":"3c1f7bf3f9d2a485","type":"file","file":"af_pipeline/utils/get_res_range_from_key.md","x":-6382,"y":-1105,"width":654,"height":610,"color":"3"},
		{"id":"5571ef0a54c4626a","type":"file","file":"af_pipeline/utils/symmetrize_matrix.md","collapsed":true,"alias":"symmetrize_matrix","x":-6382,"y":-1911,"width":703,"height":460,"color":"3"},
		{"alias":"read_fasta","collapsed":true,"id":"46892581a74e6750","type":"file","file":"af_pipeline/utils/read_fasta.md","x":-6382,"y":-1550,"width":787,"height":696,"color":"3"},
		{"id":"1a4a2561cc07a511","type":"file","file":"af_pipeline/utils/request_session.md","collapsed":true,"alias":"request_session","x":-6382,"y":-1837,"width":717,"height":50,"color":"3"},
		{"id":"704a2c06ed90f8b3","type":"file","file":"af_pipeline/utils/request_result.md","collapsed":true,"alias":"request_result","x":-6382,"y":-1764,"width":820,"height":479,"color":"3"},
		{"alias":"write_json","collapsed":true,"id":"691590064eca61d4","type":"file","file":"af_pipeline/utils/write_json.md","x":-6382,"y":-1697,"width":487,"height":328,"color":"3"},
		{"alias":"read_json","id":"ce4e351b2100e2b8","type":"file","file":"af_pipeline/utils/read_json.md","collapsed":true,"x":-6382,"y":-1622,"width":480,"height":372,"color":"3"},
		{"alias":"get_patches_from_matrix","collapsed":true,"id":"575f3b1741c482a3","type":"file","file":"af_pipeline/utils/get_patches_from_matrix.md","x":-6382,"y":-1331,"width":833,"height":621,"color":"3"},
		{"alias":"generate_cmap","collapsed":true,"id":"1817cd22c9580e4a","type":"file","file":"af_pipeline/utils/generate_cmap.md","x":-6382,"y":-1256,"width":747,"height":392,"color":"3"},
		{"alias":"get_pairwise_avg_iplddt","collapsed":true,"id":"4ab1c0f8e690d03a","type":"file","file":"af_pipeline/RigidBodyAssessment/get_pairwise_avg_iplddt.md","x":-919,"y":461,"width":969,"height":694,"color":"3"},
		{"alias":"get_overall_assessment","collapsed":true,"id":"30fac3bab7bffe0f","type":"file","file":"af_pipeline/RigidBodyAssessment/get_overall_assessment.md","x":-919,"y":521,"width":975,"height":1576,"color":"3"},
		{"alias":"get_pairwise_min_pae","collapsed":true,"id":"3b55114389b91d81","type":"file","file":"af_pipeline/RigidBodyAssessment/get_pairwise_min_pae.md","x":-919,"y":281,"width":1230,"height":664,"color":"3"},
		{"alias":"get_pairwise_ipae","collapsed":true,"id":"06ddfa6b16969687","type":"file","file":"af_pipeline/RigidBodyAssessment/get_pairwise_ipae.md","x":-919,"y":341,"width":1273,"height":673,"color":"3"},
		{"alias":"get_pairwise_avg_ipae","collapsed":true,"id":"13f2101ba34a2434","type":"file","file":"af_pipeline/RigidBodyAssessment/get_pairwise_avg_ipae.md","x":-919,"y":401,"width":1125,"height":670,"color":"3"},
		{"alias":"get_pairwise_avg_pae","collapsed":true,"id":"83b1afc8ecf144cc","type":"file","file":"af_pipeline/RigidBodyAssessment/get_pairwise_avg_pae.md","x":-919,"y":221,"width":1165,"height":707,"color":"3"},
		{"alias":"get_pairwise_pae","collapsed":true,"id":"d469832561896b08","type":"file","file":"af_pipeline/RigidBodyAssessment/get_pairwise_pae.md","x":-919,"y":161,"width":1178,"height":776,"color":"3"},
		{"alias":"save_rigid_bodies","collapsed":true,"id":"32bffb178ecf6e1c","type":"file","file":"af_pipeline/RigidBodies/save_rigid_bodies.md","x":-919,"y":-719,"width":1410,"height":6780,"color":"3"},
		{"alias":"save_rb_assessment","collapsed":true,"id":"d5eca964f4b3d9fa","type":"file","file":"af_pipeline/RigidBodyAssessment/save_rb_assessment.md","x":-919,"y":-619,"width":1218,"height":3309,"color":"3"},
		{"alias":"domain_to_rb_dict","collapsed":true,"id":"e55ce01a8d35dd7e","type":"file","file":"af_pipeline/RigidBodies/domain_to_rb_dict.md","x":-919,"y":-899,"width":955,"height":878,"color":"3"},
		{"alias":"get_unique_chains","collapsed":true,"id":"6be70ef9f5f86f2f","type":"file","file":"af_pipeline/RigidBodyAssessment/get_unique_chains.md","x":-919,"y":-559,"width":730,"height":400,"color":"3"},
		{"alias":"get_interface_res_pairs","collapsed":true,"id":"c80c772a669d2369","type":"file","file":"af_pipeline/RigidBodyAssessment/get_interface_res_pairs.md","x":-919,"y":-319,"width":1164,"height":920,"color":"3"},
		{"alias":"get_per_chain_interface_residues","collapsed":true,"id":"16f3965e447a394c","type":"file","file":"af_pipeline/RigidBodyAssessment/get_per_chain_interface_residues.md","x":-919,"y":-259,"width":1185,"height":657,"color":"3"},
		{"alias":"get_num_interface_residues","collapsed":true,"id":"1889e10642693037","type":"file","file":"af_pipeline/RigidBodyAssessment/get_num_interface_residues.md","x":-919,"y":-199,"width":987,"height":487,"color":"3"},
		{"alias":"get_per_chain_iplddt","collapsed":true,"id":"2436bb3276afb51d","type":"file","file":"af_pipeline/RigidBodyAssessment/get_per_chain_iplddt.md","x":-919,"y":41,"width":1106,"height":530,"color":"3"},
		{"alias":"get_per_chain_plddt","collapsed":true,"id":"d3b944c5dedf8049","type":"file","file":"af_pipeline/RigidBodyAssessment/get_per_chain_plddt.md","x":-919,"y":-79,"width":1168,"height":569,"color":"3"},
		{"alias":"get_per_chain_average_iplddt","collapsed":true,"id":"22f07a87a2f64e83","type":"file","file":"af_pipeline/RigidBodyAssessment/get_per_chain_average_iplddt.md","x":-919,"y":101,"width":928,"height":340,"color":"3"},
		{"alias":"get_per_chain_avg_plddt","collapsed":true,"id":"5d536a3a29995875","type":"file","file":"af_pipeline/RigidBodyAssessment/get_per_chain_avg_plddt.md","x":-919,"y":-19,"width":1013,"height":344,"color":"3"},
		{"alias":"get_num_contacts","collapsed":true,"id":"27eaa6041ab81fca","type":"file","file":"af_pipeline/RigidBodyAssessment/get_num_contacts.md","x":-919,"y":-139,"width":1075,"height":433,"color":"3"},
		{"alias":"get_token_chain_ids","collapsed":true,"id":"17cbb80c5e369aa1","type":"file","file":"af_pipeline/Parser/DataParser/get_token_chain_ids.md","x":-501,"y":-1915,"width":747,"height":683,"color":"3"},
		{"alias":"get_token_res_ids","collapsed":true,"id":"101c5de4d8789b39","type":"file","file":"af_pipeline/Parser/DataParser/get_token_res_ids.md","x":-501,"y":-1843,"width":748,"height":672,"color":"3"},
		{"alias":"RigidBodies.RigidBodyAssessment","collapsed":true,"id":"2c7e88e7a401a0e5","type":"file","file":"af_pipeline/RigidBodyAssessment/RigidBodyAssessment.md","x":-1974,"y":-319,"width":835,"height":598,"color":"5"},
		{"alias":"get_rb_res_binary_map","collapsed":true,"id":"673a5ae5e59242cf","type":"file","file":"af_pipeline/RigidBodyAssessment/get_rb_res_binary_map.md","x":-919,"y":-439,"width":975,"height":630,"color":"3"},
		{"alias":"get_chain_pairs","collapsed":true,"id":"c5255a24fecbbafc","type":"file","file":"af_pipeline/RigidBodyAssessment/get_chain_pairs.md","x":-919,"y":-499,"width":730,"height":324,"color":"3"},
		{"alias":"extract_protein_chain_mapping","collapsed":true,"id":"16101ee8e463c81e","type":"file","file":"af_pipeline/RigidBodies/extract_protein_chain_mapping.md","x":-919,"y":-779,"width":696,"height":426,"color":"3"},
		{"alias":"RigidBodies.RigidBodies","collapsed":true,"id":"bda97606db49392d","type":"file","file":"af_pipeline/RigidBodies/RigidBodies.md","x":-1969,"y":-709,"width":825,"height":272,"color":"5"},
		{"alias":"accept_residue","collapsed":true,"id":"2ad53f33bbdbd0cf","type":"file","file":"af_pipeline/Parser/ResidueSelect/accept_residue.md","x":-923,"y":-1231,"width":673,"height":431,"color":"3"},
		{"alias":"Parser.DataParser","collapsed":true,"id":"d791d2fb02539de3","type":"file","file":"af_pipeline/Parser/DataParser/DataParser.md","x":-1367,"y":-1896,"width":632,"height":419,"color":"5"},
		{"alias":"decorate_residues","collapsed":true,"id":"efca2f69697590d0","type":"file","file":"af_pipeline/Parser/StructuerParser/decorate_residues.md","x":-501,"y":-2838,"width":748,"height":665,"color":"3"},
		{"alias":"get_token_chain_res_ids","collapsed":true,"id":"32e59ca9ad0c636f","type":"file","file":"af_pipeline/Parser/StructuerParser/get_token_chain_res_ids.md","x":-501,"y":-2684,"width":818,"height":556,"color":"3"},
		{"alias":"get_pae","collapsed":true,"id":"6379e39c95f73e6a","type":"file","file":"af_pipeline/Parser/DataParser/get_pae.md","x":-501,"y":-1777,"width":564,"height":580,"color":"3"},
		{"collapsed":true,"id":"4ced9df421cbca4c","type":"file","file":"af_pipeline/Parser/AfParser/get_chain_lengths.md","alias":"get_chain_lengths","x":-501,"y":-2286,"width":646,"height":648,"color":"3"},
		{"alias":"get_rb_res_pairs","collapsed":true,"id":"aa940e9a15ab0285","type":"file","file":"af_pipeline/RigidBodyAssessment/get_rb_res_pairs.md","x":-919,"y":-379,"width":1197,"height":633,"color":"3"},
		{"alias":"predict_domains","collapsed":true,"id":"0db6a17c927b2366","type":"file","file":"af_pipeline/RigidBodies/predict_domains.md","x":-919,"y":-954,"width":1162,"height":1355,"color":"3"},
		{"alias":"filter_plddt","collapsed":true,"id":"df2cdf4d59fac1fb","type":"file","file":"af_pipeline/RigidBodies/filter_plddt.md","x":-919,"y":-839,"width":1070,"height":1282,"color":"3"},
		{"alias":"get_ca_plddt","collapsed":true,"id":"9005e93ab5addbc5","type":"file","file":"af_pipeline/Parser/StructuerParser/get_cb_plddt.md","x":-501,"y":-2536,"width":785,"height":496,"color":"3"},
		{"alias":"get_ca_coordinates","collapsed":true,"id":"60a8da714e3e0954","type":"file","file":"af_pipeline/Parser/StructuerParser/get_cb_coordinates.md","x":-501,"y":-2610,"width":828,"height":474,"color":"3"},
		{"alias":"get_avg_contact_probs_mat","collapsed":true,"id":"5d928bb4ca1f13f9","type":"file","file":"af_pipeline/Parser/DataParser/get_avg_contact_probs_mat.md","x":-501,"y":-1578,"width":767,"height":418,"color":"3"},
		{"alias":"extract_perresidue_quantity","collapsed":true,"id":"f42b0179114fa6ba","type":"file","file":"af_pipeline/Parser/StructuerParser/extract_perresidue_quantity.md","x":-501,"y":-2759,"width":1047,"height":2003,"color":"3"},
		{"alias":"update_pae","collapsed":true,"id":"a5c779db8ddaec85","type":"file","file":"af_pipeline/Parser/AfParser/update_pae.md","x":-501,"y":-2144,"width":945,"height":1423,"color":"3"},
		{"alias":"add_header_footer","collapsed":true,"id":"3feb91e0bb0c7b1f","type":"file","file":"af_pipeline/Parser/StructuerParser/add_header_footer.md","x":-501,"y":-2982,"width":917,"height":1140,"color":"3"},
		{"alias":"get_parser","collapsed":true,"id":"11387611c0fb4cbc","type":"file","file":"af_pipeline/Parser/StructuerParser/get_parser.md","x":-501,"y":-3126,"width":807,"height":780,"color":"3"},
		{"alias":"get_structure","collapsed":true,"id":"08528bba785e77dc","type":"file","file":"af_pipeline/Parser/StructuerParser/get_structure.md","x":-501,"y":-3056,"width":877,"height":969,"color":"3"},
		{"alias":"get_residues","collapsed":true,"id":"9c45b421bff4aac9","type":"file","file":"af_pipeline/Parser/StructuerParser/get_residues.md","x":-501,"y":-2911,"width":744,"height":501,"color":"3"},
		{"alias":"get_avg_pae","collapsed":true,"id":"f14452b3eb9ec1c0","type":"file","file":"af_pipeline/Parser/DataParser/get_avg_pae.md","x":-501,"y":-1714,"width":510,"height":407,"color":"3"},
		{"alias":"get_contact_probs_mat","collapsed":true,"id":"5ed4c66aba7787d6","type":"file","file":"af_pipeline/Parser/DataParser/get_contact_probs_mat.md","x":-501,"y":-1646,"width":728,"height":514,"color":"3"},
		{"alias":"sanity_check_modifcations","collapsed":true,"id":"80d653ab2498c15a","type":"file","file":"af_pipeline/AFInput/Entity/sanity_check_modifications.md","x":-491,"y":-3583,"width":991,"height":1120,"color":"3"},
		{"alias":"create_af_sequence","collapsed":true,"id":"9c8fa18a182294ab","type":"file","file":"af_pipeline/AFInput/AFSequence/create_af_sequence.md","x":-489,"y":-3415,"width":764,"height":1336,"color":"3"},
		{"alias":"update_real_sequence","collapsed":true,"id":"82ebbd4f51c3bab4","type":"file","file":"af_pipeline/AFInput/AFSequence/update_real_sequence.md","x":-491,"y":-3334,"width":761,"height":505,"color":"3"},
		{"alias":"get_name_fragment","collapsed":true,"id":"d6c18f9f7cd3469c","type":"file","file":"af_pipeline/AFInput/AFSequence/get_name_fragment.md","x":-489,"y":-3258,"width":668,"height":257,"color":"3"},
		{"collapsed":true,"id":"3abb2cc07de85d41","type":"file","file":"af_pipeline/Parser/AfParser/create_mask.md","alias":"create_mask","x":-501,"y":-2428,"width":962,"height":1122,"color":"3"},
		{"alias":"update_token_ids","collapsed":true,"id":"28ffba425e544650","type":"file","file":"af_pipeline/Parser/AfParser/update_token_ids.md","x":-501,"y":-2215,"width":790,"height":928,"color":"3"},
		{"collapsed":true,"id":"f9d0db92c69ca5ae","type":"file","file":"af_pipeline/Parser/AfParser/update_contact_probs.md","alias":"update_contact_probs","x":-501,"y":-2074,"width":862,"height":770,"color":"3"},
		{"alias":"renumber_structure","collapsed":true,"id":"92795b5d6097d6d2","type":"file","file":"af_pipeline/Parser/RenumberResidues/renumber_structure.md","x":-3381,"y":-2357,"width":934,"height":701,"color":"3"},
		{"alias":"_Initialize","collapsed":true,"id":"378604b8d9b92ee5","type":"file","file":"af_pipeline/_Initialize/_Initialize.md","x":-2288,"y":-1294,"width":585,"height":280,"color":"5"},
		{"alias":"Parser.AfParser","collapsed":true,"id":"b5a6ab8389532281","type":"file","file":"af_pipeline/Parser/AfParser/AfParser.md","x":-1421,"y":-2276,"width":740,"height":380,"color":"5"},
		{"alias":"get_min_pae","collapsed":true,"id":"687fc7cac15dde08","type":"file","file":"af_pipeline/Parser/AfParser/get_min_pae.md","x":-501,"y":-2356,"width":991,"height":1274,"color":"3"},
		{"alias":"renumber_region_of_interest","collapsed":true,"id":"ee5b3ddaa690281c","type":"file","file":"af_pipeline/Parser/RenumberResidues/renumber_region_of_interest.md","x":-3496,"y":-2236,"width":1049,"height":994,"color":"3"},
		{"alias":"renumber_chain_res_num","collapsed":true,"id":"84bcbd8e2b308919","type":"file","file":"af_pipeline/Parser/RenumberResidues/renumber_chain_res_num.md","x":-3070,"y":-2296,"width":623,"height":519,"color":"3"},
		{"alias":"residue_map","collapsed":true,"id":"52fab9e0965d7b29","type":"file","file":"af_pipeline/Parser/RenumberResidues/residue_map.md","x":-3210,"y":-2176,"width":763,"height":820,"color":"3"},
		{"alias":"create_af2_job_cycles","collapsed":true,"id":"490e6fce755ebfbf","type":"file","file":"af_pipeline/AFInput/AlphaFold2/create_af2_job_cycles.md","x":-4232,"y":-3909,"width":801,"height":661,"color":"3"}
	],
	"edges":[
		{"id":"abb74e18599754fa","fromNode":"bda97606db49392d","fromSide":"right","toNode":"0db6a17c927b2366","toSide":"left"},
		{"id":"0e191e4f773cca4b","fromNode":"bda97606db49392d","fromSide":"right","toNode":"e55ce01a8d35dd7e","toSide":"left"},
		{"id":"3a8898f0472513e2","fromNode":"bda97606db49392d","fromSide":"right","toNode":"df2cdf4d59fac1fb","toSide":"left"},
		{"id":"7e52a12dd6f00d96","fromNode":"bda97606db49392d","fromSide":"right","toNode":"16101ee8e463c81e","toSide":"left"},
		{"id":"debee0aac75af132","fromNode":"bda97606db49392d","fromSide":"right","toNode":"32bffb178ecf6e1c","toSide":"left"},
		{"id":"12c065710bb9a78d","fromNode":"bda97606db49392d","fromSide":"bottom","toNode":"2c7e88e7a401a0e5","toSide":"top","color":"#000000","label":"has a"},
		{"id":"0530ca6860746f1f","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"d5eca964f4b3d9fa","toSide":"left"},
		{"id":"70a5b0968e89c8dd","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"6be70ef9f5f86f2f","toSide":"left"},
		{"id":"caa0d763e4c8ba0e","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"c5255a24fecbbafc","toSide":"left"},
		{"id":"bbfe9ba5c1513b77","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"673a5ae5e59242cf","toSide":"left"},
		{"id":"cb49a9c22c16e093","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"aa940e9a15ab0285","toSide":"left"},
		{"id":"4c2058f6c0ae65a0","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"c80c772a669d2369","toSide":"left"},
		{"id":"1a11309ee8244271","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"16f3965e447a394c","toSide":"left"},
		{"id":"f1f16691eb36874c","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"1889e10642693037","toSide":"left"},
		{"id":"32a25c9a9003e40f","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"27eaa6041ab81fca","toSide":"left"},
		{"id":"820c55c2c234f2c5","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"d3b944c5dedf8049","toSide":"left"},
		{"id":"8a216af7f7de151e","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"5d536a3a29995875","toSide":"left"},
		{"id":"c14462483f817c42","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"2436bb3276afb51d","toSide":"left"},
		{"id":"23a1124156729c10","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"22f07a87a2f64e83","toSide":"left"},
		{"id":"86b149760ad97792","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"d469832561896b08","toSide":"left"},
		{"id":"11e6ae30fc4511d7","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"83b1afc8ecf144cc","toSide":"left"},
		{"id":"e07cbf4ab793c3b8","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"3b55114389b91d81","toSide":"left"},
		{"id":"3b536c488031db54","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"06ddfa6b16969687","toSide":"left"},
		{"id":"6a85dad33eb7ed2e","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"13f2101ba34a2434","toSide":"left"},
		{"id":"16c7f59aee4801bc","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"4ab1c0f8e690d03a","toSide":"left"},
		{"id":"1c5340345304d98c","fromNode":"2c7e88e7a401a0e5","fromSide":"right","toNode":"30fac3bab7bffe0f","toSide":"left"},
		{"id":"665e95475102715e","fromNode":"0394765f9b558e2e","fromSide":"right","toNode":"35939b739cd8231b","toSide":"left"},
		{"id":"050de8361b26910c","fromNode":"0394765f9b558e2e","fromSide":"right","toNode":"0d2475af927ffe18","toSide":"left"},
		{"id":"32625e8f8584c368","fromNode":"0394765f9b558e2e","fromSide":"right","toNode":"facb8bde9bb9c68d","toSide":"left"},
		{"id":"c44cde56d72f90f5","fromNode":"0394765f9b558e2e","fromSide":"left","toNode":"255c5f0d9ee87b77","toSide":"right"},
		{"id":"6902562bb463fb56","fromNode":"fb31e7fd80d0c1c3","fromSide":"right","toNode":"35939b739cd8231b","toSide":"left"},
		{"id":"4f818c85ace082c3","fromNode":"fb31e7fd80d0c1c3","fromSide":"right","toNode":"0d2475af927ffe18","toSide":"left"},
		{"id":"f44def3ddc8567dc","fromNode":"fb31e7fd80d0c1c3","fromSide":"right","toNode":"facb8bde9bb9c68d","toSide":"left"},
		{"id":"e14b135071f4f420","fromNode":"fb31e7fd80d0c1c3","fromSide":"left","toNode":"255c5f0d9ee87b77","toSide":"right"},
		{"id":"689746edc42c21b4","fromNode":"fb31e7fd80d0c1c3","fromSide":"left","toNode":"790310232fc8dd02","toSide":"right"},
		{"id":"de32ea025588d361","fromNode":"fb31e7fd80d0c1c3","fromSide":"left","toNode":"ca4833989cdda68f","toSide":"right"},
		{"id":"5eb251533068f6a7","fromNode":"d5ce8a306580eeae","fromSide":"right","toNode":"35939b739cd8231b","toSide":"left"},
		{"id":"b103317fd36edcfb","fromNode":"d5ce8a306580eeae","fromSide":"right","toNode":"0d2475af927ffe18","toSide":"left"},
		{"id":"98a4e22f14dd6c16","fromNode":"d5ce8a306580eeae","fromSide":"right","toNode":"facb8bde9bb9c68d","toSide":"left"},
		{"id":"6217820ae709448e","fromNode":"d5ce8a306580eeae","fromSide":"left","toNode":"790310232fc8dd02","toSide":"right"},
		{"id":"5ac8cda0d2b09ab6","fromNode":"d5ce8a306580eeae","fromSide":"left","toNode":"ca4833989cdda68f","toSide":"right"},
		{"id":"8952923e7ad5bfd1","fromNode":"d5ce8a306580eeae","fromSide":"left","toNode":"255c5f0d9ee87b77","toSide":"right"},
		{"id":"b9de2e87b1ccc611","fromNode":"ca4833989cdda68f","fromSide":"left","toNode":"215a2f86349a64eb","toSide":"right"},
		{"id":"1b3ccee06992e1b3","fromNode":"ca4833989cdda68f","fromSide":"left","toNode":"4d53668218846822","toSide":"right"},
		{"id":"058dbc2022af864e","fromNode":"ca4833989cdda68f","fromSide":"left","toNode":"918c41f11bb305b6","toSide":"right"},
		{"id":"841fe6f4fe9aa2e5","fromNode":"ca4833989cdda68f","fromSide":"left","toNode":"0009191feb415414","toSide":"right"},
		{"id":"d36d1a7a2b925716","fromNode":"ca4833989cdda68f","fromSide":"left","toNode":"568de8dd00263a45","toSide":"right"},
		{"id":"b6220ace4f11484e","fromNode":"602daa4f20f8672c","fromSide":"right","toNode":"35939b739cd8231b","toSide":"left"},
		{"id":"89c0b2a44f890ef0","fromNode":"602daa4f20f8672c","fromSide":"right","toNode":"0d2475af927ffe18","toSide":"left"},
		{"id":"48fc89cef2f2b685","fromNode":"1e881a2185dee5d5","fromSide":"right","toNode":"facb8bde9bb9c68d","toSide":"left"},
		{"id":"ef96b33c371b2728","fromNode":"ca4833989cdda68f","fromSide":"left","toNode":"d50e37ae73697645","toSide":"right"},
		{"id":"281c9eed18399405","fromNode":"255c5f0d9ee87b77","fromSide":"left","toNode":"cd9323c424f0687c","toSide":"right"},
		{"id":"cb8d8e87ca3b2369","fromNode":"790310232fc8dd02","fromSide":"left","toNode":"e3af8704a7bd6db1","toSide":"right"},
		{"id":"cae3d09e678b36f7","fromNode":"ca4833989cdda68f","fromSide":"left","toNode":"490e6fce755ebfbf","toSide":"right"},
		{"id":"5b631f79f7b0b9c9","fromNode":"ca4833989cdda68f","fromSide":"left","toNode":"530050779764c58a","toSide":"right"},
		{"id":"bb0a2968a531af38","fromNode":"255c5f0d9ee87b77","fromSide":"left","toNode":"2951fca6224f4d3a","toSide":"right"},
		{"id":"763f65e6e5b6a6d3","fromNode":"255c5f0d9ee87b77","fromSide":"left","toNode":"9b86007a6db3a207","toSide":"right"},
		{"id":"b3e116f69ba62266","fromNode":"facb8bde9bb9c68d","fromSide":"right","toNode":"9c8fa18a182294ab","toSide":"left"},
		{"id":"54b09b5c462fd897","fromNode":"facb8bde9bb9c68d","fromSide":"right","toNode":"82ebbd4f51c3bab4","toSide":"left"},
		{"id":"1b6418331a6d6c72","fromNode":"facb8bde9bb9c68d","fromSide":"right","toNode":"d6c18f9f7cd3469c","toSide":"left"},
		{"id":"50b4a5fb1807fb8e","fromNode":"0d2475af927ffe18","fromSide":"right","toNode":"a6da96bb5a33e98b","toSide":"left"},
		{"id":"c1260c5005bc7123","fromNode":"0d2475af927ffe18","fromSide":"right","toNode":"6e1bc1aebc8fcfe3","toSide":"left"},
		{"id":"8335b4b85ea56347","fromNode":"0d2475af927ffe18","fromSide":"right","toNode":"6057e6c6b970fac8","toSide":"left"},
		{"id":"0591b1215befb4ee","fromNode":"0d2475af927ffe18","fromSide":"right","toNode":"af1b07df21a158f9","toSide":"left"},
		{"id":"507c81932e2f8162","fromNode":"0d2475af927ffe18","fromSide":"right","toNode":"efb5ec3cb9519154","toSide":"left"},
		{"id":"4a7be6e8f846977d","fromNode":"0d2475af927ffe18","fromSide":"right","toNode":"9ccff1d61dc7f952","toSide":"left"},
		{"id":"51771d6bd31b7a57","fromNode":"790310232fc8dd02","fromSide":"bottom","toNode":"ca4833989cdda68f","toSide":"top","color":"#000000","label":"is a"},
		{"id":"c2035e0285fba4a2","fromNode":"16dd492c252dbc5b","fromSide":"left","toNode":"ca4833989cdda68f","toSide":"right"},
		{"id":"e115e6a5bc78b40b","fromNode":"16dd492c252dbc5b","fromSide":"left","toNode":"790310232fc8dd02","toSide":"right"},
		{"id":"2ffc4b23c3b7783c","fromNode":"35939b739cd8231b","fromSide":"bottom","toNode":"0d2475af927ffe18","toSide":"top","color":"#000000","label":"has a"},
		{"id":"d8a4c58b82411b78","fromNode":"255c5f0d9ee87b77","fromSide":"top","toNode":"35939b739cd8231b","toSide":"left","color":"#000000","label":"has a"},
		{"id":"5e89395f2121779f","fromNode":"16dd492c252dbc5b","fromSide":"left","toNode":"255c5f0d9ee87b77","toSide":"right"},
		{"id":"364162dd870f89c6","fromNode":"b5a6ab8389532281","fromSide":"right","toNode":"3abb2cc07de85d41","toSide":"left"},
		{"id":"1ee157abbae532b4","fromNode":"b5a6ab8389532281","fromSide":"right","toNode":"687fc7cac15dde08","toSide":"left"},
		{"id":"676290f23cdeac83","fromNode":"b5a6ab8389532281","fromSide":"right","toNode":"4ced9df421cbca4c","toSide":"left"},
		{"id":"4c14282427345ecb","fromNode":"b5a6ab8389532281","fromSide":"right","toNode":"28ffba425e544650","toSide":"left"},
		{"id":"e8f5e2d36c7e56b7","fromNode":"b5a6ab8389532281","fromSide":"right","toNode":"a5c779db8ddaec85","toSide":"left"},
		{"id":"0561134ffd679433","fromNode":"b5a6ab8389532281","fromSide":"right","toNode":"f9d0db92c69ca5ae","toSide":"left"},
		{"id":"60623d52f14d4c52","fromNode":"d791d2fb02539de3","fromSide":"right","toNode":"254ac55c2eee17fb","toSide":"left"},
		{"id":"be2c4f8f57e6ba74","fromNode":"d791d2fb02539de3","fromSide":"right","toNode":"17cbb80c5e369aa1","toSide":"left"},
		{"id":"6ea64d45fc6ff97e","fromNode":"d791d2fb02539de3","fromSide":"right","toNode":"101c5de4d8789b39","toSide":"left"},
		{"id":"f0a637a404b154b5","fromNode":"d791d2fb02539de3","fromSide":"right","toNode":"6379e39c95f73e6a","toSide":"left"},
		{"id":"304d309f0f4d5a25","fromNode":"d791d2fb02539de3","fromSide":"right","toNode":"f14452b3eb9ec1c0","toSide":"left"},
		{"id":"00bb0a33d03917e0","fromNode":"d791d2fb02539de3","fromSide":"right","toNode":"5ed4c66aba7787d6","toSide":"left"},
		{"id":"580a170aac7d5800","fromNode":"d791d2fb02539de3","fromSide":"right","toNode":"5d928bb4ca1f13f9","toSide":"left"},
		{"id":"a94210d965459120","fromNode":"b5a6ab8389532281","fromSide":"bottom","toNode":"d791d2fb02539de3","toSide":"top","color":"#000000","label":"has a"},
		{"id":"eaf4759546db8082","fromNode":"88a99279e3fad770","fromSide":"right","toNode":"11387611c0fb4cbc","toSide":"left"},
		{"id":"66b32e2248fda738","fromNode":"88a99279e3fad770","fromSide":"right","toNode":"11387611c0fb4cbc","toSide":"left"},
		{"id":"89ae794203b00df1","fromNode":"88a99279e3fad770","fromSide":"right","toNode":"08528bba785e77dc","toSide":"left"},
		{"id":"9b4f327a03ad9590","fromNode":"88a99279e3fad770","fromSide":"right","toNode":"3feb91e0bb0c7b1f","toSide":"left"},
		{"id":"f9e468520cbba10c","fromNode":"88a99279e3fad770","fromSide":"right","toNode":"9c45b421bff4aac9","toSide":"left"},
		{"id":"6b08ba184f04b06c","fromNode":"88a99279e3fad770","fromSide":"right","toNode":"efca2f69697590d0","toSide":"left"},
		{"id":"fc8fa5113b4c25ce","fromNode":"88a99279e3fad770","fromSide":"right","toNode":"f42b0179114fa6ba","toSide":"left"},
		{"id":"9aa13463506c3504","fromNode":"88a99279e3fad770","fromSide":"right","toNode":"32e59ca9ad0c636f","toSide":"left"},
		{"id":"7edb104ebbbda0d4","fromNode":"88a99279e3fad770","fromSide":"right","toNode":"60a8da714e3e0954","toSide":"left"},
		{"id":"6bdd4d6fc0da23f5","fromNode":"88a99279e3fad770","fromSide":"right","toNode":"9005e93ab5addbc5","toSide":"left"},
		{"id":"96dd8f066dfb3b7a","fromNode":"79ef2fb89f373051","fromSide":"left","toNode":"92795b5d6097d6d2","toSide":"right"},
		{"id":"6d34bea94ddb61ea","fromNode":"79ef2fb89f373051","fromSide":"left","toNode":"84bcbd8e2b308919","toSide":"right"},
		{"id":"eceb0f1eb28c31ac","fromNode":"79ef2fb89f373051","fromSide":"left","toNode":"ee5b3ddaa690281c","toSide":"right"},
		{"id":"66a833bb2f40f237","fromNode":"79ef2fb89f373051","fromSide":"left","toNode":"52fab9e0965d7b29","toSide":"right"},
		{"id":"065f4847b15c5cbb","fromNode":"b5a6ab8389532281","fromSide":"left","toNode":"79ef2fb89f373051","toSide":"right","color":"#000000","label":"has a"},
		{"id":"adfdbac118d46185","fromNode":"b5a6ab8389532281","fromSide":"top","toNode":"88a99279e3fad770","toSide":"bottom","color":"#000000","label":"has a"},
		{"id":"60ee64b62f0c71e3","fromNode":"35939b739cd8231b","fromSide":"right","toNode":"3a3d7f7b75f8f1d0","toSide":"left"},
		{"id":"0231247a54fd3053","fromNode":"35939b739cd8231b","fromSide":"right","toNode":"722c8d7bdaa4e0bf","toSide":"left"},
		{"id":"b3634c37ae51f60a","fromNode":"0394765f9b558e2e","fromSide":"right","toNode":"896a3faf0aaea00b","toSide":"left"},
		{"id":"eef3c848bd2d9ce5","fromNode":"fb31e7fd80d0c1c3","fromSide":"right","toNode":"896a3faf0aaea00b","toSide":"left"},
		{"id":"6bd485be8b06cbab","fromNode":"d5ce8a306580eeae","fromSide":"right","toNode":"896a3faf0aaea00b","toSide":"left"},
		{"id":"d60fe55bfb1372de","fromNode":"896a3faf0aaea00b","fromSide":"right","toNode":"17b21d3b5fc73722","toSide":"left"},
		{"id":"f28e762cb6374ecc","fromNode":"896a3faf0aaea00b","fromSide":"right","toNode":"910261550e5f7179","toSide":"left"},
		{"id":"61aee3a5cd79aedc","fromNode":"896a3faf0aaea00b","fromSide":"right","toNode":"03326850c9af3a9b","toSide":"left"},
		{"id":"9b5d25226ab8b171","fromNode":"896a3faf0aaea00b","fromSide":"right","toNode":"81fd5856a0308d86","toSide":"left"},
		{"id":"043cfd49b6faf76a","fromNode":"896a3faf0aaea00b","fromSide":"right","toNode":"cbe0ed4d4ee75c15","toSide":"left"},
		{"id":"b9b9f5fa36494357","fromNode":"896a3faf0aaea00b","fromSide":"right","toNode":"70448a80a584905d","toSide":"left"},
		{"id":"3931361284da2232","fromNode":"896a3faf0aaea00b","fromSide":"right","toNode":"48b5d70aa8d6ebe0","toSide":"left"},
		{"id":"5a785748855ba209","fromNode":"896a3faf0aaea00b","fromSide":"right","toNode":"f631fbeabd550de4","toSide":"left"},
		{"id":"b5de3ca3e406c9ec","fromNode":"896a3faf0aaea00b","fromSide":"right","toNode":"d5d77e9a9b21a865","toSide":"left"},
		{"id":"2ac7af6dda3c1c62","fromNode":"896a3faf0aaea00b","fromSide":"right","toNode":"4e76dec479353bbe","toSide":"left"},
		{"id":"253087161555bf99","fromNode":"896a3faf0aaea00b","fromSide":"right","toNode":"80d653ab2498c15a","toSide":"left"},
		{"id":"50e9975771a6c4eb","fromNode":"0d2475af927ffe18","fromSide":"bottom","toNode":"896a3faf0aaea00b","toSide":"top","color":"#000000","label":"has a"},
		{"id":"e4e284524152a7b4","fromNode":"facb8bde9bb9c68d","fromSide":"top","toNode":"896a3faf0aaea00b","toSide":"bottom","color":"#000000","label":"is a"},
		{"id":"9a8631810837e0a1","fromNode":"bda97606db49392d","fromSide":"top","toNode":"378604b8d9b92ee5","toSide":"bottom","color":"#000000","label":"is a"},
		{"id":"21a27338e03bd0f7","fromNode":"2071244b68e928f6","fromSide":"top","toNode":"378604b8d9b92ee5","toSide":"bottom","color":"#000000","label":"is a"},
		{"id":"0e4c2f3d650d7eee","fromNode":"378604b8d9b92ee5","fromSide":"top","toNode":"b5a6ab8389532281","toSide":"left","color":"#000000","label":"is a"},
		{"id":"11ec143e3a3d0849","fromNode":"2071244b68e928f6","fromSide":"left","toNode":"33a3404bb2c83386","toSide":"right"},
		{"id":"17455ebe96879efa","fromNode":"2071244b68e928f6","fromSide":"left","toNode":"2e595e04615ff75d","toSide":"right"},
		{"id":"5af0c81240079d91","fromNode":"2071244b68e928f6","fromSide":"left","toNode":"c172a9114f049dbb","toSide":"right"},
		{"id":"59c893d2d1c584bf","fromNode":"2071244b68e928f6","fromSide":"left","toNode":"cbb033f7480a68be","toSide":"right"},
		{"id":"7cc09ef057a02bc9","fromNode":"2071244b68e928f6","fromSide":"left","toNode":"63ebb85ebe2f5b0f","toSide":"right"},
		{"id":"2013df1e4b96139b","fromNode":"2071244b68e928f6","fromSide":"left","toNode":"85485393f937fa71","toSide":"right"},
		{"id":"8e9b478e857f2fb1","fromNode":"378604b8d9b92ee5","fromSide":"left","toNode":"5bbb68d482209eac","toSide":"right"},
		{"id":"8918e5d6b03d0b56","fromNode":"378604b8d9b92ee5","fromSide":"left","toNode":"cb46b0d7b4f6219f","toSide":"right"},
		{"id":"cfb0baa01a79bd72","fromNode":"cd4285d5f7383e89","fromSide":"right","toNode":"2ad53f33bbdbd0cf","toSide":"left"},
		{"id":"a6adebebc09b3347","fromNode":"bda97606db49392d","fromSide":"top","toNode":"cd4285d5f7383e89","toSide":"bottom","color":"#000000","label":"has a"},
		{"id":"771530ca83a06f61","fromNode":"2071244b68e928f6","fromSide":"left","toNode":"e6122d0d9f6dc4a0","toSide":"right"},
		{"id":"81491c9508de8f1e","fromNode":"2071244b68e928f6","fromSide":"left","toNode":"d91598c1d1c26e35","toSide":"right"},
		{"id":"f250ede24287c267","fromNode":"2071244b68e928f6","fromSide":"left","toNode":"6426d869d7970592","toSide":"right"}
	]
}